name: Bug Report
description: Report unexpected behavior in the application.
title: "[Bug]: "
labels: ["bug", "triage"]
assignees: []

body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to file a bug report. Please be as specific as possible — it speeds up the fix significantly.

  - type: input
    id: app_version
    attributes:
      label: App / SDK version
      description: >
        The version of the running app or SDK. Found in the `VERSION` file, the store listing,
        or the release tag.
      placeholder: "e.g. v1.4.2"
    validations:
      required: true

  - type: dropdown
    id: environment
    attributes:
      label: Environment
      description: Where did you observe the bug?
      options:
        - Local / development machine
        - dev
        - uat
        - staging
        - prod
        - Other
    validations:
      required: true

  - type: dropdown
    id: component
    attributes:
      label: Component
      description: Which part of the application is affected?
      options:
        - UI / screen
        - SDK / library
        - Build / packaging / signing
        - Network / API client
        - Configuration / startup
        - Observability / analytics
        - Other
    validations:
      required: true

  - type: textarea
    id: description
    attributes:
      label: Description
      description: A clear and concise description of what the bug is.
    validations:
      required: true

  - type: textarea
    id: steps_to_reproduce
    attributes:
      label: Steps to reproduce
      description: Minimal steps that reliably trigger the bug.
      placeholder: |
        1. Open screen X
        2. Tap button Y
        3. Observe crash / incorrect behavior
    validations:
      required: true

  - type: textarea
    id: expected
    attributes:
      label: Expected behavior
    validations:
      required: true

  - type: textarea
    id: actual
    attributes:
      label: Actual behavior
      description: Include relevant log lines or error messages. Do **not** paste secrets or credentials.
    validations:
      required: true

  - type: textarea
    id: additional
    attributes:
      label: Additional context
      description: >
        Device model, OS version, relevant configuration flags, a workflow run URL,
        or a link to a related issue.
    validations:
      required: false
