name: Feature Request
description: Propose a new capability or improvement to the application.
title: "[Feature]: "
labels: ["enhancement", "triage"]
assignees: []

body:
  - type: markdown
    attributes:
      value: |
        Thanks for the suggestion. A well-described proposal makes it much easier to evaluate and prioritize.

  - type: dropdown
    id: area
    attributes:
      label: Feature area
      description: Which part of the application would this affect?
      options:
        - UI / UX — new screen or interaction
        - SDK / library feature
        - Build / distribution
        - Platform integration (camera, GPS, notifications, etc.)
        - Security / authentication
        - Performance / memory
        - Observability / analytics
        - Developer experience / tooling
        - Other
    validations:
      required: true

  - type: textarea
    id: problem
    attributes:
      label: Problem or motivation
      description: |
        What gap or pain point does this address? Concrete examples help.
        Example: "There is no way to deep-link into screen X from a push notification."
    validations:
      required: true

  - type: textarea
    id: solution
    attributes:
      label: Proposed solution
      description: Describe the behavior or API change you would like to see.
    validations:
      required: true

  - type: textarea
    id: alternatives
    attributes:
      label: Alternatives considered
      description: Have you tried workarounds? Why are they insufficient?
    validations:
      required: false

  - type: textarea
    id: additional
    attributes:
      label: Additional context
      description: Links, prior art, related issues, or anything else that supports the proposal.
    validations:
      required: false
